# Assignment-2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jeevitharoyapathi/assignment_2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeevitharoyapathi/assignment_2/activities/: NewsActivity.java  NewsDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/jeevitharoyapathi/assignment_2/adapters/: ArticleArrayAdapter.java  newsAdapter.java
app/src/main/java/com/jeevitharoyapathi/assignment_2/api/: ApiService.java
app/src/main/java/com/jeevitharoyapathi/assignment_2/fragments/: DatePickerFragment.java  SettingsDialogFragment.java
app/src/main/java/com/jeevitharoyapathi/assignment_2/models/: Article.java  ArticleResponse.java  Media.java  SearchModel.java
app/src/main/java/com/jeevitharoyapathi/assignment_2/utils/: EndlessRecyclerViewScrollListener.java  NetworkUtils.java  RecyclerInsetsDecoration.java  animationUtils.java
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  activity_settings.xml  content_news_details.xml  content_search.xml  dialog_custom_title.xml  image_news_item.xml  item_article_result.xml  progressbar.xml  settings.xml  text_news_item.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_news_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jeevitharoyapathi/assignment_2/: ExampleUnitTest.java
